cabal-version:       2.4
-- Initial package description 'todo-backend.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                todo-backend
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
-- license-file:        LICENSE
author:              William Czifro
maintainer:          will@czifro.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Api, Models
  -- other-modules:
  -- other-extensions:
  build-depends:       aeson
                     , base ^>=4.12.0.0
                     , text
                     , sqlite-simple
                     , servant
                     , servant-server
                     , warp
  hs-source-dirs:      src
  default-language:    Haskell2010

executable todo-backend
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      app
  default-language:    Haskell2010
  build-depends:       aeson
                     , base ^>=4.12.0.0
                     , text
                     , sqlite-simple
                     , servant
                     , servant-server
                     , warp
